<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D转换</title>
    <style>
        body{
            perspective: 500px;
            perspective-origin: 100px -900px;
            backface-visibility: visible;
        }
        .box{
            height: 200px;
            width: 200px;
            /* background-color: #ccc; */
            margin: 200px auto 0;
            transform-style: preserve-3d;
            /* transform: rotateX(-30deg) rotateY(30deg); */
            
            transition: 2s;
            animation: heart 8s infinite;
            color: #ffffff;
        }
        .box div{
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.6;
            text-align: center;
            line-height: 200px;
            font-size: 140px; 
        }
        .box .div1{
            background-color: red;
            transform: translateZ(100px);
            
        }
        .box .div2{
            background-color: green;
            transform: translateZ(-100px);
        }
        .box .div3{
            background-color: yellow;
            transform: rotateX(90deg) translateZ(100px);
        }
        .box .div4{
            background-color: pink;
            transform: rotateX(90deg) translateZ(-100px);
        }
        .box .div5{
            background-color: plum;
            transform: rotateY(90deg) translateZ(100px);
        }
        .box .div6{
            background-color: purple;
            transform: rotateY(90deg) translateZ(-100px);
        }

        /* .box:hover{
            transform: rotateX(390deg) rotateY(330deg);
        } */

        /* @keyframes heart{
            from{
                transform: rotateX(-60deg) rotateY(30deg);
            }
            50%{
                transform: rotateX(60deg) rotateY(330deg);
            }
            to{
                transform: rotateX(-60deg) rotateY(-30deg); 
            }
        } */


        /* .box{
            height: 200px;
            width: 200px;
            background-color: red;
            font-size: 50px;
            font-weight: bolder;
            color: aliceblue;
            margin: 200px auto 0;
            transition: 1s;
            transform-origin: center center;
        }

        .box:hover{
            transform: rotate(360deg);
        } */


    </style>
    
</head>
<body>
    <div class="box">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>


    <!-- <div class="box">hello world！！！</div> -->

</body>
</html>